<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stable Diffusion Image Generator. Text to image AI. AI art Generator. image generate AI
    </title>
</head>
<body>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
                @font-face {
    font-family: 'Bangers';
    src: url('Bangers-Regular.ttf') format('truetype');}
    html,body{
        width: 100%;
        overflow-x: hidden;
    }
    body{
        background-color: rgba(0, 0, 20, 1);
    }
  
    h1{
        font-family: Bangers;
        color: rgb(202, 202, 202);
        font-weight: 1;
        font-size: 27px;
        text-align: center;
           
    }
    .container{
        width: 420px;
        height: 300px;
        margin: auto;
        
        
    }
    
    p{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        margin: 20px;
    }
    .container1 img{
        width: 300px;
        margin: 20px;
        margin-right:20px;
        margin-left: 20px;
        
        
        
    }
    .container a{
        width: 110px;
        margin-left:18px;
        margin-top: 40px;
        text-decoration: none;
        border: 2px solid cyan;
        border-radius: 40px;
        color: cyan;
        padding: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif   ;
        font-size: 15px;
        font-weight: 1;

    }
    .main{
        display: flex;
        flex-direction: row;
        width: 750px;
        margin: auto;
        margin-top: 70px;
        background-color: rgba(255, 252, 255,0.04);
        
    }
    #p1{
        margin-bottom: 40px;
    }
    @media screen and (max-width: 750px) {
        .main{
           display: block;
            margin: auto;
            
            width: 330px;
            height: 660px;
            touch-action: none;
            

        }
        h1{
            font-size: 20px;
            padding-top: 20px;
        }
        .container{
            width: 330px;
            margin: auto;
            
           
        }
        .container a{
         margin-left: 15px;  
        }
        .container1 img{
           width: 280px;
           margin-top: 60px;
        margin-left: 15px;
        }
        h1{
            width: 290px;
           margin: 0;
           margin-left: 9px;
           font-size: 24px;
        }
        p{
            width: 280px;
           
            margin: 20px;
            margin-top: 25px;
            margin-left: 17px;
            font-size: 15px;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        
    }
    </style>
<br>
<br>

<div class="main">
    <div class="container">
        <h1>Generate Images With AI { Guide }</h1>
        <p>Here You can Generate Different Type Of Images of Almost any category. Example:  anime | SciFi |  Cartoony | Realistic | Natural | Nature | Forest | painting | etc... <br> just put a coma after prompt and justify the category. </p>
        <p id="p1">{Example}: a boy standing in street,cartoony image  </p>
        <a href="https://colab.research.google.com/github/Mygyt11/2w/blob/main/Best_Stable_diffusion.ipynb">Create Now!</a>
    </div>
    <div class="container1"><img src="image (10).png" alt="">
    </div>
</div>  
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBTTX_lemezj1385jz-TC4JKOIYqOm4KB4",
      authDomain: "electrosion.firebaseapp.com",
      projectId: "electrosion",
      storageBucket: "electrosion.appspot.com",
      messagingSenderId: "647215897639",
      appId: "1:647215897639:web:28a6bf558e20206d420202",
      measurementId: "G-9DV9H2GZML"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
</body>
</html>